VITE_SUPABASE_PROJECT_ID="uknymtcazqoipqjzvjrf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrbnltdGNhenFvaXBxanp2anJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3NjU5NTIsImV4cCI6MjA4NDM0MTk1Mn0.Emw8V0TKpIsNaR4IiHfaI-pzcgr9DLn8ZjBncNagml0"
VITE_SUPABASE_URL="https://uknymtcazqoipqjzvjrf.supabase.co"
